@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');



//colors

$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);

$dark-greyish-red: hsl(0, 6%, 24%);

//fonts

$font-stack: 'Josefin Sans', sans-serif;

$font-weight: (
    "light" : 300,
    "regular" : 400,
    "semi-bold": 600
);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@function weight($weight-name){
    @return map-get($font-weight, $weight-name)
};

@mixin respond($breakpoint){
    @if($breakpoint == large){
        @media (min-width: 750px) {
            @content
        }
    };
    @if ($breakpoint == small){
        @media (max-width: 375px) {
            @content
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.container{
    grid-column: 1/9;
}

.logo{
    grid-column: 1/9;
    grid-row: 1;
    width: 100%;
    padding: 30px;

    @include respond(large){
        grid-column: 2/5;
        grid-row: 1;
        
    }
}

.hero{
    grid-column: 1/9;
    grid-row: 2;
    width: 100%;
    background-image: url('/images/hero-mobile.jpg');
    background-repeat: no-repeat;
    height: 250px;
    @include respond(large){
        background-image: url('/images/hero-desktop.jpg');
        background-repeat: no-repeat;
        height: 100vh;
        grid-column: 6/9;
        grid-row: 1;
    }
}

.description-form{
    grid-column: 1/9;
    grid-row: 3;
    min-width: 375px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    @include respond(large){
        grid-column: 2/5;
        grid-row: 1;
        align-self: center;
        text-align: left;
    }
}

.description-form > h1{
    color: $dark-greyish-red;
    font-family: $font-stack;
    font-weight: weight('semi-bold');
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;

    @include respond(large){
        font-size: 70px;
        text-align: left;
    }

}

.description-form > h1 > span{
    color: $desaturated-red;
    font-weight: weight('light');
    
}

.description-form > p {
    color: $desaturated-red;
    font-family: $font-stack;
    text-align: center;
    line-height: 1.6;
    padding: 20px 10px;

    @include respond(large){

        text-align: left;
    }
}

.email-form{
    width: 100%;
    display: flex;

    border-radius: 30px;
    border: 1px solid $desaturated-red;
    max-width: 400px;
}

.email-form-error{
    width: 100%;
    display: flex;

    border-radius: 30px;
    border: 2px solid red;
    max-width: 400px;
}

.email-form-input {
    width: 60%;
    border-radius: 30px;
    padding: 20px;
    height: 45px;

    border:none;
    flex-grow: 1;
    outline-style: none;
}

.email-form-input::placeholder{
    color: $desaturated-red;

}

.email-form-button {
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%) );
    width: 30%;

    border-radius: 30px;
    border: none;
    box-shadow: 0 10px 20px 5px hsl(0, 80%, 86%) ;
    cursor: pointer;
}

.email-form-button:active{

    background: hsl(0, 80%, 86%)
}

.error-message{
    font-family: $font-stack;
    color: $soft-red;
    font-weight: weight(light);
    margin-left: 20px;
    padding-top: 10px;
}

.error-icon{
    display: flex;
    align-items: center;
    flex-grow: 1;
}





